# dropwizard-rabbit-hystrix-sample

./: .gitignore  README.md
moviebuster-apigw/: busterconf.yml  dependency-reduced-pom.xml  jwtconf.yml  local-busterconf.yml  pom.xml
moviebuster-apigw/src/main/java/com/demo/elmozzo/moviebuster/apigw/application/: MovieBusterApiGwApp.java
moviebuster-apigw/src/main/java/com/demo/elmozzo/moviebuster/apigw/config/: ApiGwConfiguration.java
moviebuster-apigw/src/main/java/com/demo/elmozzo/moviebuster/apigw/resource/: BonusResource.java  MovieResource.java  RentResource.java
moviebuster-apigw/src/test/java/com/demo/elmozzo/moviebuster/apigw/resource/: BonusResourceTest.java  MovieTestResource.java  RentResourceTest.java
moviebuster-bonus/: bonusconf.yml  dependency-reduced-pom.xml  local-bonusconf.yml  pom.xml  replica-bonusconf.yml  start.sh
moviebuster-bonus/src/main/java/com/demo/elmozzo/moviebuster/bonus/application/: BonusMicroserviceApp.java
moviebuster-bonus/src/main/java/com/demo/elmozzo/moviebuster/bonus/config/: BonusConfiguration.java
moviebuster-bonus/src/main/java/com/demo/elmozzo/moviebuster/bonus/dao/: BonusDAO.java
moviebuster-bonus/src/main/java/com/demo/elmozzo/moviebuster/bonus/queue/: BonusRPCServer.java
moviebuster-bonus/src/main/resources/: migrations.xml
moviebuster-bonus/src/test/java/com/demo/elmozzo/moviebuster/bonus/queue/: BonusRPCServerTest.java
moviebuster-common/: dependency-reduced-pom.xml  moviebuster.postman_collection.json  pom.xml
moviebuster-common/src/main/java/com/demo/elmozzo/auth/: GenerateTokenCommand.java  JwtAuthenticator.java  JwtConf.java  JwtConfiguration.java  JwtUtils.java
moviebuster-common/src/main/java/com/demo/elmozzo/bundle/: RabbitMQBundle.java
moviebuster-common/src/main/java/com/demo/elmozzo/config/: IDataSourceConfiguration.java  IHystrixConfiguration.java  IJwtConfiguration.java  IMovieRentConfiguration.java  IRabbitMqConfiguration.java
moviebuster-common/src/main/java/com/demo/elmozzo/healtcheck/: RabbitMQHealthCheck.java
moviebuster-common/src/main/java/com/demo/elmozzo/moviebuster/object/: Bonus.java  Movie.java  RentMovement.java  RentResponse.java  User.java
moviebuster-common/src/main/java/com/demo/elmozzo/moviebuster/util/: MovieBusterUtils.java
moviebuster-common/src/main/java/com/demo/elmozzo/object/: IPersistedObject.java  PersistedObject.java
moviebuster-common/src/main/java/com/demo/elmozzo/queue/: HystrixRPCClientCommand.java  RabbitMQService.java
moviebuster-common/src/main/java/com/demo/elmozzo/queue/client/: AbstractRPC.java  RPCClient.java  RPCServer.java
moviebuster-common/src/main/java/com/demo/elmozzo/queue/object/: RPCMessage.java
moviebuster-common/src/main/java/com/demo/elmozzo/resource/: AbstractResource.java
moviebuster-common/src/main/resources/docker/: run_rabbitmq.sh
moviebuster-common/src/test/java/com/demo/elmozzo/moviebuster/object/: BonusTest.java  MovieTest.java  RentMovementTest.java  RentResponseTest.java  UserTest.java
moviebuster-common/src/test/java/com/demo/elmozzo/moviebuster/util/: CBUtilsTest.java
moviebuster-common/src/test/java/com/demo/elmozzo/queue/: HystrixRPCClientCommandTest.java  RabbitMQServiceTest.java
moviebuster-common/src/test/java/com/demo/elmozzo/queue/client/: RPCClientTest.java
moviebuster-common/src/test/resources/: testconf.yml
moviebuster-common/src/test/resources/fixtures/: bonus.json  movie.json  movielist.json  rentlist.json  rentmovement.json  rentresponse.json  user.json
moviebuster-docker/: buildall.sh
moviebuster-docker/moviebuster-apigw/: Dockerfile  run.sh  setup.sh
moviebuster-docker/moviebuster-bonus/: Dockerfile  run.sh  setup.sh
moviebuster-docker/moviebuster-movie/: Dockerfile  run.sh  setup.sh
moviebuster-docker/moviebuster-mysql/: run.sh
moviebuster-docker/moviebuster-rabbit/: run.sh
moviebuster-docker/moviebuster-rent/: Dockerfile  run.sh  setup.sh
moviebuster-movie/: dependency-reduced-pom.xml  movieconf.yml  pom.xml  start.sh
moviebuster-movie/src/main/java/com/demo/elmozzo/moviebuster/movie/application/: MovieMicroserviceApp.java
moviebuster-movie/src/main/java/com/demo/elmozzo/moviebuster/movie/config/: MovieConfiguration.java
moviebuster-movie/src/main/java/com/demo/elmozzo/moviebuster/movie/dao/: MovieDAO.java
moviebuster-movie/src/main/java/com/demo/elmozzo/moviebuster/movie/queue/: MovieRPCServer.java
moviebuster-movie/src/main/resources/: migrations.xml
moviebuster-movie/src/test/java/com/demo/elmozzo/moviebuster/movie/queue/: MovieRPCServerTest.java
moviebuster-rent/: dependency-reduced-pom.xml  pom.xml  rentconf.yml  start.sh
moviebuster-rent/src/main/java/com/demo/elmozzo/moviebuster/rent/application/: RentMicroserviceApp.java
moviebuster-rent/src/main/java/com/demo/elmozzo/moviebuster/rent/config/: IRentConfiguration.java  RentConfiguration.java
moviebuster-rent/src/main/java/com/demo/elmozzo/moviebuster/rent/dao/: RentMovementDAO.java
moviebuster-rent/src/main/java/com/demo/elmozzo/moviebuster/rent/queue/: RentRPCServer.java
moviebuster-rent/src/main/java/com/demo/elmozzo/moviebuster/rent/service/: RentService.java
moviebuster-rent/src/main/resources/: migrations.xml
moviebuster-rent/src/test/java/com/demo/elmozzo/moviebuster/rent/queue/: RentRPCServerTest.java
moviebuster-rent/src/test/resources/: testconf.yml
moviebuster-test/: .eslintrc  bonus-spec.js  gettoken.sh  index.js  movie-spec.js  package.json  rent-spec.js  return-spec.js
