<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.elmozzo</groupId>
  <artifactId>moviebuster-common</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>moviebuster-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>1.0.0</dropwizard.version>
    <hystrix.version>1.5.5</hystrix.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-hibernate</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-migrations</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.35</version>
    </dependency>
    <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>3.6.5</version>
	</dependency>
    <dependency>
    	<groupId>io.codemonastery</groupId>
    	<artifactId>dropwizard-rabbitmq</artifactId>
    	<version>1.0.0.10</version>
	</dependency>
	<dependency>
	    <groupId>org.zapodot</groupId>
	    <artifactId>hystrix-dropwizard-bundle</artifactId>
    	<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-core</artifactId>
		<version>${hystrix.version}</version>
	</dependency>
		<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-junit</artifactId>
		<version>${hystrix.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.toastshaman</groupId>
	    <artifactId>dropwizard-auth-jwt</artifactId>
	    <version>1.0.0-0</version>
	</dependency>
    <!-- Test -->
    <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-testing</artifactId>
       <version>${dropwizard.version}</version>
       <scope>test</scope>
   </dependency>
   <dependency>
       <groupId>org.glassfish.jersey.test-framework.providers</groupId>
       <artifactId>jersey-test-framework-provider-inmemory</artifactId>
       <version>2.23.2</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
       <groupId>org.glassfish.jersey.test-framework.providers</groupId>
       <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
       <version>2.23.2</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.0</version>
	       <configuration>
	       	<source>1.8</source>
	        <target>1.8</target>
	       </configuration>
	   	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
            	<createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                	<filter>
                    	<artifact>*:*</artifact>
                        <excludes>
                        	<exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    </transformer>
                </transformers>
            </configuration>
            <executions>
            	<execution>
                	<phase>package</phase>
                    <goals>
                    	<goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
