<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.elmozzo</groupId>
  <artifactId>moviebuster-movie</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>moviebuster-movie</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>1.0.0</dropwizard.version>
    <hystrix.version>1.5.5</hystrix.version>
    <moviebuster.common.location>../moviebuster-common</moviebuster.common.location>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-hibernate</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-migrations</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.35</version>
    </dependency>
    <dependency>
    	<groupId>io.codemonastery</groupId>
    	<artifactId>dropwizard-rabbitmq</artifactId>
    	<version>1.0.0.10</version>
	</dependency>
	<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-core</artifactId>
		<version>${hystrix.version}</version>
	</dependency>
	<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-junit</artifactId>
		<version>${hystrix.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.toastshaman</groupId>
	    <artifactId>dropwizard-auth-jwt</artifactId>
	    <version>1.0.0-0</version>
	</dependency>
    <!-- Test -->
    <dependency>
       <groupId>io.dropwizard</groupId>
       <artifactId>dropwizard-testing</artifactId>
       <version>${dropwizard.version}</version>
       <scope>test</scope>
   </dependency>
   <dependency>
       <groupId>org.glassfish.jersey.test-framework.providers</groupId>
       <artifactId>jersey-test-framework-provider-inmemory</artifactId>
       <version>2.23.2</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
       <groupId>org.glassfish.jersey.test-framework.providers</groupId>
       <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
       <version>2.23.2</version>
       <scope>test</scope>
       <exclusions>
           <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
           </exclusion>
           <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
  </dependencies>
  
  <build>
    <!--  configure m2e plugin to ignore error in build-helper-maven-plugin -->
    <pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.codehaus.mojo</groupId>
  									<artifactId>build-helper-maven-plugin</artifactId>
    								<versionRange>[1.12,)</versionRange>
    								<goals>
    									<goal>add-source</goal>
    									<goal>add-test-source</goal>
    									<goal>add-test-resource</goal>
    								</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore/>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  	  	<plugin>
  			<!-- add sources from external projects -->
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>build-helper-maven-plugin</artifactId>
    		<version>1.12</version>
    		<executions>
    			<execution>
	    			<id>add-common-source</id>
	            	<phase>generate-sources</phase>
	            	<goals>
	            		<goal>add-source</goal>     
	            	</goals>
	            	<configuration>
	                	<sources>
	                   		<source>${moviebuster.common.location}/src/main/java</source>
	                	</sources>
	            	</configuration>
        		</execution>
        	    <execution>
	    			<id>add-common-test</id>
	            	<phase>generate-test-sources</phase>
	            	<goals>
	            		<goal>add-test-source</goal>     
	            	</goals>
	            	<configuration>
	                	<sources>
	                   		<source>${moviebuster.common.location}/src/test/java</source>
	                	</sources>
	            	</configuration>
        		</execution>
          		<execution>
            		<id>add-test-resource</id>
            		<phase>generate-test-resources</phase>
            		<goals>
              			<goal>add-test-resource</goal>
            		</goals>
            		<configuration>
              			<resources>
                			<resource>
		                		<directory>${moviebuster.common.location}/src/test/resources</directory>
                			</resource>
              			</resources>
            		</configuration>
          		</execution>
    		</executions>
		</plugin>
		<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.0</version>
	       <configuration>
	       	<source>1.8</source>
	        <target>1.8</target>
	       </configuration>
	   	</plugin>
		<plugin>
	 		<groupId>org.codehaus.mojo</groupId>
	 		<artifactId>exec-maven-plugin</artifactId>
	 		<version>1.2.1</version>
			<configuration>
				<mainClass>com.demo.elmozzo.moviebuster.movie.application.MovieMicroserviceApp</mainClass>
				<arguments>
					<argument>server</argument>
				    <argument>movieconf.yml</argument>
				</arguments>
			</configuration>
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-jar-plugin</artifactId>
     		<version>3.0.2</version>
            <configuration>
                <finalName>${project.artifactId}</finalName>
            	<archive>
                	<manifest>
                    	<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
            	<createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                	<filter>
                    	<artifact>*:*</artifact>
                        <excludes>
                        	<exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    	<mainClass>com.demo.elmozzo.moviebuster.movie.application.MovieMicroserviceApp</mainClass>
                    </transformer>
                </transformers>
            </configuration>
            <executions>
            	<execution>
                	<phase>package</phase>
                    <goals>
                    	<goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
